<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  <div class="quiz-container" id="quizContainer">
    <div class="quiz">
      <h4 id="questionNumber">Question 1 of 10</h4>
      <h1 id="question">Question</h1>
      <div class="porgess-bar" id="progressBar"></div>
    </div>
    <div>
        <div class="answer" tabindex="0">
            <span>A</span>
            <a href="#" class="btn" id="answerA">Answer</a>
          </div>
          <div class="answer" tabindex="0">
            <span>A</span>
            <a href="#" class="btn" id="answerA">Answer</a>
          </div>
          <div class="answer" tabindex="0">
            <span>A</span>
            <a href="#" class="btn" id="answerA">Answer</a>
          </div>
          <div class="answer" tabindex="0">
            <span>A</span>
            <a href="#" class="btn" id="answerA">Answer</a>
          </div>
      <button class="submit-answer" id="submitAnswer">Submit answer</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>